AUTH_SECRET=b2free
DATABASE=b2free
USERNAME=postgres
PASSWORD=docker
HOST=localhost

APP_URL=http://localhost:3333
NODE_ENV=development

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=smtp.mailtrap.
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
